<RCC>
    <qresource prefix="/">
        <file>imagenes/imagen1.jpg</file>
        <file>imagenes/imagen2.jpg</file>
        <file>imagenes/imagen3.jpg</file>
        <file>imagenes/architecture-1477041_960_720.jpg</file>
        <file>imagenes/casa.jpg</file>
        <file>imagenes/country.jpg</file>
        <file>imagenes/cabaña.jpg</file>
        <file>imagenes/laguna.jpg</file>
        <file>imagenes/familia.jpg</file>
        <file>imagenes/fondoRegistro.png</file>
        <file>imagenes/fondoLogin.png</file>
        <file>imagenes/fondoRegistro2.png</file>
        <file>imagenes/fondoRegistro3.png</file>
    </qresource>
</RCC>
